{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/drive-download-20200420T122247Z-001/CSS"
		},
		{
			"path": "../../../../Downloads/drive-download-20200420T122247Z-001/HTML"
		},
		{
			"path": "../../../../Downloads/drive-download-20200420T122247Z-001/Images"
		},
		{
			"path": "../../../../Downloads/drive-download-20200420T122247Z-001/JS"
		}
	],
	"settings": {}
}